[gd_scene format=3 uid="uid://c8wuay0ilmhl"]

[ext_resource type="Script" uid="uid://2te7qxgykcpp" path="res://Scripts/kill_zone.gd" id="1_g33r4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofhow"]
size = Vector2(1065, 20)

[node name="KillZone" type="Area2D" unique_id=1119116355]
collision_mask = 3
script = ExtResource("1_g33r4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=345216404]
position = Vector2(522.5, 0)
shape = SubResource("RectangleShape2D_ofhow")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
