[gd_scene format=3 uid="uid://bn7mw8wr88drk"]

[ext_resource type="Script" uid="uid://du21yuqe8c1ji" path="res://Scripts/Fantasma.gd" id="1_ecgxc"]
[ext_resource type="Texture2D" uid="uid://2k5kbosmqpv8" path="res://Sprites/Personagens/Fantasma/Menina Fantasma.png" id="2_djjgj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dck1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_djjgj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djjgj"]
size = Vector2(34.5, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dck1r"]
size = Vector2(34.5, 42)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=717619941 groups=["enemy"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ecgxc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=561862952]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_dck1r")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=76702827]
position = Vector2(2.75, 0)
shape = SubResource("RectangleShape2D_djjgj")

[node name="PossessionArea" type="Area2D" parent="." unique_id=935367398]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PossessionArea" unique_id=1701873360]
position = Vector2(2.75, 0)
shape = SubResource("RectangleShape2D_dck1r")
