[gd_scene format=3 uid="uid://bn7mw8wr88drk"]

[ext_resource type="Script" uid="uid://du21yuqe8c1ji" path="res://Scripts/Fantasma.gd" id="1_ecgxc"]
[ext_resource type="Texture2D" uid="uid://f8s3ixhn60bh" path="res://Sprites/Personagens/Fantasmo/Menino-Fantasma-dash.png" id="2_g78x8"]
[ext_resource type="Texture2D" uid="uid://bawns0fyusgox" path="res://Sprites/Personagens/Fantasma/Menina-Fantasma-dash.png" id="3_0qdra"]
[ext_resource type="Texture2D" uid="uid://ddv22i2rvx1p5" path="res://Sprites/Personagens/Fantasmo/Menino Fantasma.png" id="4_crn4j"]
[ext_resource type="Texture2D" uid="uid://bcbeikg40buin" path="res://Sprites/Personagens/Fantasma/Menina-Fantasma.png" id="5_pcbjt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_217h7"]
atlas = ExtResource("2_g78x8")
region = Rect2(0, 0, 91, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_urolc"]
atlas = ExtResource("2_g78x8")
region = Rect2(91, 0, 91, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5xv7"]
atlas = ExtResource("2_g78x8")
region = Rect2(182, 0, 91, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4pri"]
atlas = ExtResource("3_0qdra")
region = Rect2(0, 0, 92, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cylhn"]
atlas = ExtResource("3_0qdra")
region = Rect2(92, 0, 92, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrihf"]
atlas = ExtResource("3_0qdra")
region = Rect2(184, 0, 92, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb6gm"]
atlas = ExtResource("4_crn4j")
region = Rect2(0, 0, 67, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ld3"]
atlas = ExtResource("4_crn4j")
region = Rect2(67, 0, 67, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v6v5"]
atlas = ExtResource("4_crn4j")
region = Rect2(134, 0, 67, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7mrd"]
atlas = ExtResource("4_crn4j")
region = Rect2(201, 0, 67, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_q66b8"]
atlas = ExtResource("4_crn4j")
region = Rect2(268, 0, 67, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4wnr"]
atlas = ExtResource("5_pcbjt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh0y6"]
atlas = ExtResource("5_pcbjt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fisxl"]
atlas = ExtResource("5_pcbjt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vurl"]
atlas = ExtResource("5_pcbjt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_131wb"]
atlas = ExtResource("5_pcbjt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dck1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_217h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urolc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5xv7")
}],
"loop": false,
"name": &"Dash_Boy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4pri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cylhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrihf")
}],
"loop": false,
"name": &"Dash_Girl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb6gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ld3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v6v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7mrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q66b8")
}],
"loop": true,
"name": &"Idle_Boy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4wnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh0y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fisxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vurl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_131wb")
}],
"loop": true,
"name": &"Idle_Girl",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tadl6"]
radius = 19.0
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djjgj"]
size = Vector2(27, 42)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=717619941]
z_index = 1
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ecgxc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=561862952]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_dck1r")
animation = &"Idle_Boy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=76702827]
shape = SubResource("CapsuleShape2D_tadl6")

[node name="Area2D" type="Area2D" parent="." unique_id=305916308]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2045061868]
position = Vector2(3.5, 1)
shape = SubResource("RectangleShape2D_djjgj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
