[gd_scene format=3 uid="uid://hvh3ntegm5t6"]

[ext_resource type="Script" uid="uid://b3tgrhgpfl28a" path="res://Scripts/player.gd" id="1_tcnsb"]
[ext_resource type="Texture2D" uid="uid://dvwibl470mnb1" path="res://Sprites/Concepts/Papanel/ataque_melee_funcionando-Sheet.png" id="2_xd3k7"]
[ext_resource type="Texture2D" uid="uid://byfria3xqvl5y" path="res://Sprites/Personagens/Papanel/Papanel.png" id="3_xd3k7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taegk"]
size = Vector2(19, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_taegk"]
atlas = ExtResource("2_xd3k7")
region = Rect2(0, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kee72"]
atlas = ExtResource("2_xd3k7")
region = Rect2(37, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_prmdv"]
atlas = ExtResource("2_xd3k7")
region = Rect2(74, 0, 37, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_xd3k7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_taegk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kee72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prmdv")
}],
"loop": false,
"name": &"Ataque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xd3k7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd3k7"]
size = Vector2(20, 44)

[node name="player" type="CharacterBody2D" unique_id=1350439359 groups=["player"]]
collision_layer = 2
floor_constant_speed = true
script = ExtResource("1_tcnsb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=37613180]
position = Vector2(1.5, -15.5)
shape = SubResource("RectangleShape2D_taegk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=818598190]
position = Vector2(0, -17)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_xd3k7")
animation = &"Idle"
autoplay = "Idle"

[node name="Hitbox" type="Area2D" parent="." unique_id=3414594]
collision_layer = 15
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=307324714]
position = Vector2(21, -16)
shape = SubResource("RectangleShape2D_xd3k7")
debug_color = Color(0.5126275, 0.54585844, 0.5256797, 0.41960785)

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
