[gd_scene format=3 uid="uid://hvh3ntegm5t6"]

[ext_resource type="Script" uid="uid://b3tgrhgpfl28a" path="res://Scripts/player.gd" id="1_tcnsb"]
[ext_resource type="Texture2D" uid="uid://dqhhvs82dlhn0" path="res://Sprites/Personagens/Papanel/Papanel-andando.png" id="2_taegk"]
[ext_resource type="Texture2D" uid="uid://diwq2hi5m2pf8" path="res://Sprites/Personagens/Papanel/Papanel-batendo-1.png" id="3_kee72"]
[ext_resource type="Texture2D" uid="uid://cfm5tnwy30vhl" path="res://Sprites/Personagens/Papanel/Papanel-idle.png" id="3_xd3k7"]
[ext_resource type="Texture2D" uid="uid://cjsmoenbpqwj8" path="res://Sprites/Personagens/Papanel/Papanel-batendo-2.png" id="4_prmdv"]
[ext_resource type="Texture2D" uid="uid://cnkbkqqdpuytv" path="res://Sprites/Personagens/Papanel/Papanel-caindo.png" id="5_s1j76"]
[ext_resource type="Texture2D" uid="uid://b2ufn834r28tk" path="res://Sprites/Personagens/Papanel/Papanel-pulando.png" id="7_6jj0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taegk"]
size = Vector2(19, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_25cb4"]
atlas = ExtResource("2_taegk")
region = Rect2(0, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uck12"]
atlas = ExtResource("2_taegk")
region = Rect2(58, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mat3c"]
atlas = ExtResource("2_taegk")
region = Rect2(116, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffc7a"]
atlas = ExtResource("2_taegk")
region = Rect2(174, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irn06"]
atlas = ExtResource("2_taegk")
region = Rect2(232, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3fwn"]
atlas = ExtResource("2_taegk")
region = Rect2(290, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8jwp"]
atlas = ExtResource("2_taegk")
region = Rect2(348, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5h13"]
atlas = ExtResource("2_taegk")
region = Rect2(406, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0d5x"]
atlas = ExtResource("3_kee72")
region = Rect2(0, 0, 98, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d2js"]
atlas = ExtResource("3_kee72")
region = Rect2(98, 0, 98, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qynv"]
atlas = ExtResource("3_kee72")
region = Rect2(196, 0, 98, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_kksrn"]
atlas = ExtResource("4_prmdv")
region = Rect2(0, 0, 105, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcafi"]
atlas = ExtResource("4_prmdv")
region = Rect2(105, 0, 105, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbc8u"]
atlas = ExtResource("4_prmdv")
region = Rect2(210, 0, 105, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1j76"]
atlas = ExtResource("3_xd3k7")
region = Rect2(0, 0, 45, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jj0l"]
atlas = ExtResource("3_xd3k7")
region = Rect2(45, 0, 45, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua6mu"]
atlas = ExtResource("3_xd3k7")
region = Rect2(90, 0, 45, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy0x1"]
atlas = ExtResource("3_xd3k7")
region = Rect2(135, 0, 45, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xakct"]
atlas = ExtResource("3_xd3k7")
region = Rect2(180, 0, 45, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_k47j4"]
atlas = ExtResource("3_xd3k7")
region = Rect2(225, 0, 45, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_klb6e"]
atlas = ExtResource("3_xd3k7")
region = Rect2(270, 0, 45, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyssl"]
atlas = ExtResource("3_xd3k7")
region = Rect2(315, 0, 45, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg4qw"]
atlas = ExtResource("3_xd3k7")
region = Rect2(360, 0, 45, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_xd3k7"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_25cb4")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_uck12")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_mat3c")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ffc7a")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_irn06")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_v3fwn")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_f8jwp")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_x5h13")
}],
"loop": true,
"name": &"Andando",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_o0d5x")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_5d2js")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_8qynv")
}],
"loop": false,
"name": &"Ataque_1",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_kksrn")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_jcafi")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_qbc8u")
}],
"loop": false,
"name": &"Ataque_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_s1j76")
}],
"loop": true,
"name": &"Cair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1j76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jj0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua6mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy0x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xakct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k47j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klb6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyssl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg4qw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6jj0l")
}],
"loop": true,
"name": &"Pulo",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd3k7"]
size = Vector2(26, 51)

[node name="player" type="CharacterBody2D" unique_id=1350439359 groups=["player"]]
z_index = 1
collision_layer = 2
floor_constant_speed = true
script = ExtResource("1_tcnsb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=37613180]
position = Vector2(1.5, -15.5)
shape = SubResource("RectangleShape2D_taegk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=818598190]
position = Vector2(0, -17)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_xd3k7")
animation = &"Pulo"
autoplay = "Idle"

[node name="Hitbox" type="Area2D" parent="." unique_id=3414594]
collision_layer = 15
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=307324714]
position = Vector2(24, -19.5)
shape = SubResource("RectangleShape2D_xd3k7")
debug_color = Color(0.5126275, 0.54585844, 0.5256797, 0.41960785)

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
