[gd_scene format=3 uid="uid://bx6c6t065qdj7"]

[ext_resource type="Script" uid="uid://dbovjw7pmwpuy" path="res://Scripts/soda_jet_bottle.gd" id="1_ugr1o"]
[ext_resource type="Texture2D" uid="uid://cucorqjs7ggl6" path="res://Sprites/Personagens/Boneco_neve/raio-inicio.png" id="2_5oalb"]

[node name="soda_jet_bottle" type="Node2D" unique_id=1844655726]
script = ExtResource("1_ugr1o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2078595590]
texture = ExtResource("2_5oalb")

[node name="Marker2D" type="Marker2D" parent="." unique_id=531345257]
