[gd_scene format=3 uid="uid://bx6c6t065qdj7"]

[ext_resource type="Script" uid="uid://dbovjw7pmwpuy" path="res://Scripts/soda_jet_bottle.gd" id="1_ugr1o"]
[ext_resource type="Texture2D" uid="uid://cjojyvoiv0hva" path="res://Sprites/Personagens/Boneco_neve/bola-de-neve.png" id="2_5oalb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5oalb"]

[node name="soda_jet_bottle" type="Area2D" unique_id=338708783]
collision_layer = 2
script = ExtResource("1_ugr1o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=283507109]
texture = ExtResource("2_5oalb")

[node name="Marker2D" type="Marker2D" parent="." unique_id=531345257]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=735103418]
shape = SubResource("RectangleShape2D_5oalb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
